<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_more_services"
            android:icon="@drawable/ic_location"
            android:title="Obtener más servicios" />

        <item android:id="@+id/nav_foto_check"
            android:icon="@drawable/ic_camera"
            android:title="Foto Check" />

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión"/>
    </group>

</menu>