<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".RegisterPhotosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register_photos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/register_photos"
            app:titleMarginStart="60dp"
            app:titleTextColor="@color/blue_500" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Estado:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_500"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="Entregado"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_delete_all_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="4dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/btn_delete_all_photos"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_delete_outline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Subestado:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo conforme"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/type_service"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKU SERVICIO PRUEBA"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Ingresar 4 fotos: Adicional, lateral derecho, lateral izq y parte frontal del producto"
                android:textSize="16sp" />

            <!-- Photo Grid -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <!-- Adicional -->
                <include
                    android:id="@+id/photo_item_adicional"
                    layout="@layout/item_photo_capture" />
                <!-- Lateral Derecho -->
                <include
                    android:id="@+id/photo_item_lateral_derecho"
                    layout="@layout/item_photo_capture" />
                <!-- Lateral Izquierdo -->
                <include
                    android:id="@+id/photo_item_lateral_izquierdo"
                    layout="@layout/item_photo_capture" />
                <!-- Parte Frontal -->
                <include
                    android:id="@+id/photo_item_parte_frontal"
                    layout="@layout/item_photo_capture" />
            </GridLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_photos"
                style="@style/MySegmentedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:text="@string/btn_save_photos"
                android:textColor="@color/button_primary_text_selector"
                app:backgroundTint="@color/button_primary_background_selector" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>